{
  "name": "schematicviewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "tsx test/suite.ts",
    "server:start": "./server.sh start",
    "server:stop": "./server.sh stop",
    "server:status": "./server.sh status",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "lucide-react": "^1.47.0",
    "nbtify": "^2.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
